{'c5.12xlarge': {'efs_mount': 'False',
                 'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                 'image_id': 'ami-0c07c6b9bd9a5f12a',
                 'image_name': 'DECOMP v31 em 2022-03-14',
                 'instance_type': 'c5.12xlarge',
                 'min_price': '0.9664',
                 'price': '1.1114',
                 'region': 'us-east-1',
                 'scripts': [],
                 'username': '[]',
                 'vcpus': '48',
                 'zone': 'a'},
 'c5.18xlarge': {'efs_mount': 'False',
                 'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                 'image_id': 'ami-0c07c6b9bd9a5f12a',
                 'image_name': 'DECOMP v31 em 2022-03-14',
                 'instance_type': 'c5.18xlarge',
                 'min_price': '1.4261',
                 'price': '1.64',
                 'region': 'us-east-1',
                 'scripts': [],
                 'username': '[]',
                 'vcpus': '72',
                 'zone': 'a'},
 'c5.24xlarge': {'efs_mount': 'False',
                 'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                 'image_id': 'ami-0c07c6b9bd9a5f12a',
                 'image_name': 'DECOMP v31 em 2022-03-14',
                 'instance_type': 'c5.24xlarge',
                 'min_price': '1.791',
                 'price': '2.0596',
                 'region': 'us-east-1',
                 'scripts': [],
                 'username': '[]',
                 'vcpus': '96',
                 'zone': 'a'},
 'c5a.12xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0c07c6b9bd9a5f12a',
                  'image_name': 'DECOMP v31 em 2022-03-14',
                  'instance_type': 'c5a.12xlarge',
                  'min_price': '0.9219',
                  'price': '1.0602',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': '[]',
                  'vcpus': '48',
                  'zone': 'a'},
 'c5a.16xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0c07c6b9bd9a5f12a',
                  'image_name': 'DECOMP v31 em 2022-03-14',
                  'instance_type': 'c5a.16xlarge',
                  'min_price': '1.1934',
                  'price': '1.3724',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': '[]',
                  'vcpus': '64',
                  'zone': 'a'},
 'c5a.24xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0c07c6b9bd9a5f12a',
                  'image_name': 'DECOMP v31 em 2022-03-14',
                  'instance_type': 'c5a.24xlarge',
                  'min_price': '1.8398',
                  'price': '2.1158',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': '[]',
                  'vcpus': '96',
                  'zone': 'a'},
 'c5ad.12xlarge': {'efs_mount': 'False',
                   'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                   'image_id': 'ami-0c07c6b9bd9a5f12a',
                   'image_name': 'DECOMP v31 em 2022-03-14',
                   'instance_type': 'c5ad.12xlarge',
                   'min_price': '1.0071',
                   'price': '1.1582',
                   'region': 'us-east-1',
                   'scripts': [],
                   'username': '[]',
                   'vcpus': '48',
                   'zone': 'a'},
 'c5ad.16xlarge': {'efs_mount': 'False',
                   'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                   'image_id': 'ami-0c07c6b9bd9a5f12a',
                   'image_name': 'DECOMP v31 em 2022-03-14',
                   'instance_type': 'c5ad.16xlarge',
                   'min_price': '1.2783',
                   'price': '1.47',
                   'region': 'us-east-1',
                   'scripts': [],
                   'username': '[]',
                   'vcpus': '64',
                   'zone': 'a'},
 'c5ad.24xlarge': {'efs_mount': 'False',
                   'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                   'image_id': 'ami-0c07c6b9bd9a5f12a',
                   'image_name': 'DECOMP v31 em 2022-03-14',
                   'instance_type': 'c5ad.24xlarge',
                   'min_price': '2.1779',
                   'price': '2.5046',
                   'region': 'us-east-1',
                   'scripts': [],
                   'username': '[]',
                   'vcpus': '96',
                   'zone': 'a'},
 'c5d.12xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0c07c6b9bd9a5f12a',
                  'image_name': 'DECOMP v31 em 2022-03-14',
                  'instance_type': 'c5d.12xlarge',
                  'min_price': '1.1284',
                  'price': '1.2977',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': '[]',
                  'vcpus': '48',
                  'zone': 'a'},
 'c5d.18xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0c07c6b9bd9a5f12a',
                  'image_name': 'DECOMP v31 em 2022-03-14',
                  'instance_type': 'c5d.18xlarge',
                  'min_price': '1.6634',
                  'price': '1.9129',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': '[]',
                  'vcpus': '72',
                  'zone': 'a'},
 'c5d.24xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0c07c6b9bd9a5f12a',
                  'image_name': 'DECOMP v31 em 2022-03-14',
                  'instance_type': 'c5d.24xlarge',
                  'min_price': '1.8772',
                  'price': '2.1588',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': '[]',
                  'vcpus': '96',
                  'zone': 'a'},
 'c5n.18xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0c07c6b9bd9a5f12a',
                  'image_name': 'DECOMP v31 em 2022-03-14',
                  'instance_type': 'c5n.18xlarge',
                  'min_price': '1.4487',
                  'price': '1.666',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': '[]',
                  'vcpus': '72',
                  'zone': 'a'},
 'c6i.12xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0c07c6b9bd9a5f12a',
                  'image_name': 'DECOMP v31 em 2022-03-14',
                  'instance_type': 'c6i.12xlarge',
                  'min_price': '1.0607',
                  'price': '1.2198',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': '[]',
                  'vcpus': '48',
                  'zone': 'a'},
 'c6i.16xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0c07c6b9bd9a5f12a',
                  'image_name': 'DECOMP v31 em 2022-03-14',
                  'instance_type': 'c6i.16xlarge',
                  'min_price': '1.2841',
                  'price': '1.4767',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': '[]',
                  'vcpus': '64',
                  'zone': 'a'},
 'c6i.24xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0c07c6b9bd9a5f12a',
                  'image_name': 'DECOMP v31 em 2022-03-14',
                  'instance_type': 'c6i.24xlarge',
                  'min_price': '1.7513',
                  'price': '2.014',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': '[]',
                  'vcpus': '96',
                  'zone': 'a'},
 'c6i.32xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0c07c6b9bd9a5f12a',
                  'image_name': 'DECOMP v31 em 2022-03-14',
                  'instance_type': 'c6i.32xlarge',
                  'min_price': '2.2877',
                  'price': '2.6309',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': '[]',
                  'vcpus': '128',
                  'zone': 'a'},
 'm5.12xlarge': {'efs_mount': 'False',
                 'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                 'image_id': 'ami-0c07c6b9bd9a5f12a',
                 'image_name': 'DECOMP v31 em 2022-03-14',
                 'instance_type': 'm5.12xlarge',
                 'min_price': '0.9608',
                 'price': '1.1049',
                 'region': 'us-east-1',
                 'scripts': [],
                 'username': '[]',
                 'vcpus': '48',
                 'zone': 'a'},
 'm5.16xlarge': {'efs_mount': 'False',
                 'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                 'image_id': 'ami-0c07c6b9bd9a5f12a',
                 'image_name': 'DECOMP v31 em 2022-03-14',
                 'instance_type': 'm5.16xlarge',
                 'min_price': '1.4558',
                 'price': '1.6742',
                 'region': 'us-east-1',
                 'scripts': [],
                 'username': '[]',
                 'vcpus': '64',
                 'zone': 'a'},
 'm5.24xlarge': {'efs_mount': 'False',
                 'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                 'image_id': 'ami-0c07c6b9bd9a5f12a',
                 'image_name': 'DECOMP v31 em 2022-03-14',
                 'instance_type': 'm5.24xlarge',
                 'min_price': '1.8866',
                 'price': '2.1696',
                 'region': 'us-east-1',
                 'scripts': [],
                 'username': '[]',
                 'vcpus': '96',
                 'zone': 'a'}}