{'c5.12xlarge': {'efs_mount': 'False',
                 'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                 'image_id': 'ami-0b4b00440e7f5aeeb',
                 'image_name': 'Decomp AMI (Ubuntu)',
                 'instance_type': 'c5.12xlarge',
                 'min_price': '0.9024',
                 'price': '1.0378',
                 'region': 'us-east-1',
                 'scripts': [],
                 'username': 'ubuntu',
                 'vcpus': '48',
                 'zone': 'a'},
 'c5.18xlarge': {'efs_mount': 'False',
                 'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                 'image_id': 'ami-0b4b00440e7f5aeeb',
                 'image_name': 'Decomp AMI (Ubuntu)',
                 'instance_type': 'c5.18xlarge',
                 'min_price': '1.3552',
                 'price': '1.5585',
                 'region': 'us-east-1',
                 'scripts': [],
                 'username': 'ubuntu',
                 'vcpus': '72',
                 'zone': 'a'},
 'c5.24xlarge': {'efs_mount': 'False',
                 'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                 'image_id': 'ami-0b4b00440e7f5aeeb',
                 'image_name': 'Decomp AMI (Ubuntu)',
                 'instance_type': 'c5.24xlarge',
                 'min_price': '1.6254',
                 'price': '1.8692',
                 'region': 'us-east-1',
                 'scripts': [],
                 'username': 'ubuntu',
                 'vcpus': '96',
                 'zone': 'a'},
 'c5a.12xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0b4b00440e7f5aeeb',
                  'image_name': 'Decomp AMI (Ubuntu)',
                  'instance_type': 'c5a.12xlarge',
                  'min_price': '0.927',
                  'price': '1.066',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': 'ubuntu',
                  'vcpus': '48',
                  'zone': 'a'},
 'c5a.16xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0b4b00440e7f5aeeb',
                  'image_name': 'Decomp AMI (Ubuntu)',
                  'instance_type': 'c5a.16xlarge',
                  'min_price': '1.2055',
                  'price': '1.3863',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': 'ubuntu',
                  'vcpus': '64',
                  'zone': 'a'},
 'c5a.24xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0b4b00440e7f5aeeb',
                  'image_name': 'Decomp AMI (Ubuntu)',
                  'instance_type': 'c5a.24xlarge',
                  'min_price': '1.7986',
                  'price': '2.0684',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': 'ubuntu',
                  'vcpus': '96',
                  'zone': 'a'},
 'c5ad.12xlarge': {'efs_mount': 'False',
                   'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                   'image_id': 'ami-0b4b00440e7f5aeeb',
                   'image_name': 'Decomp AMI (Ubuntu)',
                   'instance_type': 'c5ad.12xlarge',
                   'min_price': '0.8774',
                   'price': '1.009',
                   'region': 'us-east-1',
                   'scripts': [],
                   'username': 'ubuntu',
                   'vcpus': '48',
                   'zone': 'a'},
 'c5ad.16xlarge': {'efs_mount': 'False',
                   'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                   'image_id': 'ami-0b4b00440e7f5aeeb',
                   'image_name': 'Decomp AMI (Ubuntu)',
                   'instance_type': 'c5ad.16xlarge',
                   'min_price': '1.0661',
                   'price': '1.226',
                   'region': 'us-east-1',
                   'scripts': [],
                   'username': 'ubuntu',
                   'vcpus': '64',
                   'zone': 'a'},
 'c5ad.24xlarge': {'efs_mount': 'False',
                   'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                   'image_id': 'ami-0b4b00440e7f5aeeb',
                   'image_name': 'Decomp AMI (Ubuntu)',
                   'instance_type': 'c5ad.24xlarge',
                   'min_price': '2.2633',
                   'price': '2.6028',
                   'region': 'us-east-1',
                   'scripts': [],
                   'username': 'ubuntu',
                   'vcpus': '96',
                   'zone': 'a'},
 'c5d.12xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0b4b00440e7f5aeeb',
                  'image_name': 'Decomp AMI (Ubuntu)',
                  'instance_type': 'c5d.12xlarge',
                  'min_price': '1.0667',
                  'price': '1.2267',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': 'ubuntu',
                  'vcpus': '48',
                  'zone': 'a'},
 'c5d.18xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0b4b00440e7f5aeeb',
                  'image_name': 'Decomp AMI (Ubuntu)',
                  'instance_type': 'c5d.18xlarge',
                  'min_price': '1.4652',
                  'price': '1.685',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': 'ubuntu',
                  'vcpus': '72',
                  'zone': 'a'},
 'c5d.24xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0b4b00440e7f5aeeb',
                  'image_name': 'Decomp AMI (Ubuntu)',
                  'instance_type': 'c5d.24xlarge',
                  'min_price': '1.6549',
                  'price': '1.9031',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': 'ubuntu',
                  'vcpus': '96',
                  'zone': 'a'},
 'c5n.18xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0b4b00440e7f5aeeb',
                  'image_name': 'Decomp AMI (Ubuntu)',
                  'instance_type': 'c5n.18xlarge',
                  'min_price': '1.3338',
                  'price': '1.5339',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': 'ubuntu',
                  'vcpus': '72',
                  'zone': 'a'},
 'c6i.12xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0b4b00440e7f5aeeb',
                  'image_name': 'Decomp AMI (Ubuntu)',
                  'instance_type': 'c6i.12xlarge',
                  'min_price': '0.852',
                  'price': '0.9798',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': 'ubuntu',
                  'vcpus': '48',
                  'zone': 'a'},
 'c6i.16xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0b4b00440e7f5aeeb',
                  'image_name': 'Decomp AMI (Ubuntu)',
                  'instance_type': 'c6i.16xlarge',
                  'min_price': '1.23',
                  'price': '1.4145',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': 'ubuntu',
                  'vcpus': '64',
                  'zone': 'a'},
 'c6i.24xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0b4b00440e7f5aeeb',
                  'image_name': 'Decomp AMI (Ubuntu)',
                  'instance_type': 'c6i.24xlarge',
                  'min_price': '2.0076',
                  'price': '2.3087',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': 'ubuntu',
                  'vcpus': '96',
                  'zone': 'a'},
 'c6i.32xlarge': {'efs_mount': 'False',
                  'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                  'image_id': 'ami-0b4b00440e7f5aeeb',
                  'image_name': 'Decomp AMI (Ubuntu)',
                  'instance_type': 'c6i.32xlarge',
                  'min_price': '2.1769',
                  'price': '2.5034',
                  'region': 'us-east-1',
                  'scripts': [],
                  'username': 'ubuntu',
                  'vcpus': '128',
                  'zone': 'a'},
 'm5.12xlarge': {'efs_mount': 'False',
                 'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                 'image_id': 'ami-0b4b00440e7f5aeeb',
                 'image_name': 'Decomp AMI (Ubuntu)',
                 'instance_type': 'm5.12xlarge',
                 'min_price': '0.9097',
                 'price': '1.0462',
                 'region': 'us-east-1',
                 'scripts': [],
                 'username': 'ubuntu',
                 'vcpus': '48',
                 'zone': 'a'},
 'm5.16xlarge': {'efs_mount': 'False',
                 'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                 'image_id': 'ami-0b4b00440e7f5aeeb',
                 'image_name': 'Decomp AMI (Ubuntu)',
                 'instance_type': 'm5.16xlarge',
                 'min_price': '1.3815',
                 'price': '1.5887',
                 'region': 'us-east-1',
                 'scripts': [],
                 'username': 'ubuntu',
                 'vcpus': '64',
                 'zone': 'a'},
 'm5.24xlarge': {'efs_mount': 'False',
                 'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                 'image_id': 'ami-0b4b00440e7f5aeeb',
                 'image_name': 'Decomp AMI (Ubuntu)',
                 'instance_type': 'm5.24xlarge',
                 'min_price': '1.7637',
                 'price': '2.0283',
                 'region': 'us-east-1',
                 'scripts': [],
                 'username': 'ubuntu',
                 'vcpus': '96',
                 'zone': 'a'}}